# SE2_MonstersAndPortals

./: build.gradle
app/: build.gradle
app/src/androidTest/java/t_industries/monstersandportals/: ClientActivityTest.java  ClientActivityest.java  ExampleInstrumentedTest.java  MenuActivityTest.java  PortalTest.java  ServerActivityest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/t_industries/monstersandportals/: ClientActivity.java  DiceActivity.java  EndActivity.java  EventField.java  EventFieldDialog.java  GameActivity.java  MenuActivity.java  Monster.java  MusicManager.java  OpponentEndConnection.java  Player.java  PlayerEndConnection.java  Portal.java  ServerActivity.java  SoundPlayer.java  Spielbrett.java
app/src/main/java/t_industries/monstersandportals/AsyncTaskClasses/: ACKClient.java  ACKServer.java  CheckCheatClient.java  CheckCheatServer.java  CheckRiskClient.java  CheckRiskServer.java  ClientDetectCheat.java  ClientEndConnection.java  MessageClient.java  MessageServer.java  MyTaskClient.java  MyTaskServer.java  RandomStartClient.java  RandomStartServer.java  ServerDetectCheat.java  ServerEndConnection.java
app/src/main/java/t_industries/monstersandportals/NetworkClasses/: ACKClient.java  ACKServer.java  CheatClient.java  CheatServer.java  ClientName.java  ClientRegister.java  DisconnectedClient.java  DisconnectedServer.java  ForClient.java  ForServer.java  LoginRequest.java  LoginResponse.java  Message.java  RandomACK.java  RandomNumberOne.java  RandomNumberZero.java  RiskClient.java  RiskServer.java  ServerName.java  UpdateClient.java  UpdateServer.java
app/src/main/java/t_industries/monstersandportals/myclient/: MyClient.java  MyClientListener.java
app/src/main/java/t_industries/monstersandportals/myserver/: MyServer.java  MyServerListener.java
app/src/main/res/layout/: activity_client.xml  activity_dice.xml  activity_end.xml  activity_endConnectionOpponent.xml  activity_endConnectionPlayer.xml  activity_end_c_player.xml  activity_event.xml  activity_game.xml  activity_menu.xml  activity_server.xml  activity_spielbrett.xml  anleitung.xml  anleitung_alt.xml  anleitung_neu.xml  lose.xml  monster.xml  monster_rival.xml  portal.xml  portal_rival.xml  win.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/t_industries/monstersandportals/: DiceTest.java  ExampleUnitTest.java  GameActivityTest.java  MenuActivityUnitTest.java  ServerActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
